VUE_APP_ENDPOINT_AUTH_URL=https://accounts.spotify.com
VUE_APP_ENDPOINT_CALLBACK_URL=http://localhost:8080/auth_callback
VUE_APP_ENDPOINT_API_URL=https://api.spotify.com/v1/
VUE_APP_API_KEY=b1f8054317964de89f8aae59ded08518